#BlueJ class context
comment0.target=BackgroundLevel2
comment0.text=\n\ Write\ a\ description\ of\ class\ WorldObjects.BackgroundLevel2\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BackgroundLevel2()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WorldObjects.BackgroundLevel2.\n\ \n
comment2.params=
comment2.target=void\ generateBackground()
comment2.text=\n\ Genera\ un\ fondo\ aleatorio\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getRandomType()
comment4.text=\n\ Regresa\ un\ tipo\ de\ piso\ de\ acuerdo\ a\ los\ porcentajes\ de\ probabilidad\ dados\n\ @return\ int\ que\ indica\ qu\u00E9\ tipo\ de\ piso\ deber\u00E1\ ser\ usado.\n
comment5.params=
comment5.target=void\ prepare()
comment5.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=6
