#BlueJ class context
comment0.target=Background1
comment0.text=\n\ Write\ a\ description\ of\ class\ Background1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Background1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background1.\n\ \n
comment2.params=
comment2.target=void\ generateBackground()
comment2.text=\n\ Genera\ un\ fondo\ aleatorio\n
comment3.params=
comment3.target=void\ drawMap()
comment4.params=
comment4.target=int\ getRandomType()
comment4.text=\n\ Regresa\ un\ tipo\ de\ piso\ de\ acuerdo\ a\ los\ porcentajes\ de\ probabilidad\ dados\n\ @return\ int\ que\ indica\ qu\u00E9\ tipo\ de\ piso\ deber\u00E1\ ser\ usado.\n
numComments=5
