#BlueJ class context
comment0.target=Background1
comment0.text=\n\ Write\ a\ description\ of\ class\ Background1\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Background1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Background1.\n
comment2.params=
comment2.target=java.util.ArrayList\ getFixedObjects()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ generateItems()
comment4.text=\n\ Genera\ los\ items\ que\ ser\u00E1n\ mostrados\ en\ el\ mapa\n\ TODO\ Hacer\ que\ s\u00F3lo\ genere\ objetos\ sobre\ el\ pasto\n\ @author\ Gaspar\n
comment5.params=
comment5.target=void\ drawFixedObjects()
numComments=6
