#BlueJ class context
comment0.target=FixedObject
comment0.text=\n\ Esta\ superclase\ se\ utiliza\ para\ los\ objetos\ que\ deben\ estar\ fijos\ en\ el\ mapa.\n\n\ @author\ Montse\n
comment1.params=x\ y
comment1.target=FixedObject(int,\ int)
comment2.params=
comment2.target=void\ remove()
comment2.text=\n\ Funci\u00F3n\ que\ hace\ que\ los\ items\ desaparezcan\ cuando\ el\ jugador\ los\ toca\n\ y\ le\ aplica\ el\ efecto\ al\ jugador.\n\n\ @author\ Montse\n
comment3.params=
comment3.target=int\ getPosX()
comment4.params=
comment4.target=int\ getPosY()
numComments=5
