#BlueJ class context
comment0.target=Map
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Map\ here.\r\n\ \r\n\ @author\ Gaspar\r\n
comment1.params=seed
comment1.target=Map(long)
comment1.text=\r\n\ Constructor\ para\ el\ mapa\r\n\r\n
comment2.params=
comment2.target=void\ generateCityMap()
comment2.text=\r\n\ Genera\ un\ fondo\ aleatorio\ para\ la\ ciudad\r\n\r\n\ @author\ Gaspar\r\n
comment3.params=
comment3.target=void\ generateCountryMap()
comment3.text=\r\n\ Genera\ un\ fondo\ aleatorio\ para\ el\ campo\r\n\ @author\ Gaspar\r\n
comment4.params=world
comment4.target=void\ drawMap(Background1)
comment4.text=\r\n\ Dibuja\ el\ mapa\ en\ el\ fondo\ dependiendo\ de\ la\ posici\u00F3n\ del\ jugador\r\n\ @author\ Gaspar\r\n
comment5.params=
comment5.target=int\ getRandomType()
comment5.text=\r\n\ Regresa\ un\ tipo\ de\ piso\ de\ acuerdo\ a\ los\ porcentajes\ de\ probabilidad\ dados\r\n\r\n\ @return\ int\ que\ indica\ qu\u00E9\ tipo\ de\ piso\ deber\u00E1\ ser\ usado.\r\n
numComments=6
