#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\ \n\ @author\ Gaspar\n
comment1.params=seed
comment1.target=Map(long)
comment1.text=\n\ Constructor\ para\ el\ mapa\n\n
comment2.params=
comment2.target=void\ generateCityMap()
comment2.text=\n\ Genera\ un\ fondo\ aleatorio\ para\ la\ ciudad\n\n\ @author\ Gaspar\n
comment3.params=
comment3.target=void\ generateCountryMap()
comment3.text=\n\ Genera\ un\ fondo\ aleatorio\ para\ el\ campo\n\ @author\ Gaspar\n
comment4.params=world
comment4.target=void\ drawMap(Background1)
comment4.text=\n\ Dibuja\ el\ mapa\ en\ el\ fondo\ dependiendo\ de\ la\ posici\u00F3n\ del\ jugador\n\ @author\ Gaspar\n
comment5.params=
comment5.target=int\ getRandomType()
comment5.text=\n\ Regresa\ un\ tipo\ de\ piso\ de\ acuerdo\ a\ los\ porcentajes\ de\ probabilidad\ dados\n\n\ @return\ int\ que\ indica\ qu\u00E9\ tipo\ de\ piso\ deber\u00E1\ ser\ usado.\n
numComments=6
