#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Clase\ Jugador.\ Esta\ clase\ es\ instanciada\ desde\ el\ mundo.\r\n\r\n\ @author\ Mauricio,\ Montse,\ Gaspar\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=//\ Posici\u00F3n\ del\ jugador\ en\ el\ mapa\r\n\ \ \ \ private\ int\ posX;\r\nprivate\ int\ posY;
comment10.params=
comment10.target=void\ changeDirection()
comment10.text=\r\n\ M\u00E9todo\ para\ cambiar\ la\ direcci\u00F3n\ y\ posici\u00F3n\ del\ jugador.\r\n\ @author\ Mauricio,\ Montse\r\n
comment11.params=direction
comment11.target=boolean\ canMoveTowards(Direction)
comment11.text=\r\n\ M\u00E9todo\ para\ saber\ si\ el\ jugador\ puede\ moverse\ hacia\ la\ posici\u00F3n\ dada.\r\n\ @author\ Mauricio,\ Gaspar\r\n\ @param\ direction\ Direcci\u00F3n\ hacia\ donde\ se\ quiere\ mover\ el\ jugador.\r\n\ @return\ true\ si\ el\ jugador\ se\ puede\ mover\ hacia\ all\u00E1\r\n
comment12.params=
comment12.target=void\ updateImage()
comment12.text=\r\n\ Cambiar\ la\ imagen\ del\ jugador\ para\ que\ parezca\ como\ si\ se\ estuviera\ moviendo\r\n\ TODO\ Agregar\ las\ animaciones\ para\ cuando\ el\ jugador\ est\u00E1\ quiero\r\n\ @author\ Gaspar\r\n
comment2.params=
comment2.target=Effect\ getEffect()
comment3.params=effect
comment3.target=void\ setEffect(Effect)
comment4.params=
comment4.target=int\ getEffectDuration()
comment5.params=effectDuration
comment5.target=void\ setEffectDuration(int)
comment6.params=
comment6.target=int\ getVisibility()
comment7.params=visibility
comment7.target=void\ setVisibility(int)
comment8.params=
comment8.target=int\ getPosX()
comment9.params=
comment9.target=int\ getPosY()
numComments=13
