#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=void\ changeDirection()
comment11.params=
comment11.target=void\ collide()
comment12.params=
comment12.target=void\ updateImage()
comment2.params=
comment2.target=Effect\ getEffect()
comment3.params=effect
comment3.target=void\ setEffect(Effect)
comment4.params=
comment4.target=int\ getEffectDuration()
comment5.params=effectDuration
comment5.target=void\ setEffectDuration(int)
comment6.params=
comment6.target=int\ getVisibility()
comment7.params=visibility
comment7.target=void\ setVisibility(int)
comment8.params=
comment8.target=int\ getPosX()
comment9.params=
comment9.target=int\ getPosY()
numComments=13
