#Greenfoot project file
class.Background1.image=fondo-negro.png
class.Character.image=skull.png
class.Dog.image=perro-feo.png
class.InitialScreen.image=space1.jpg
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Shadow.image=shadow-8.png
class.Tile.image=grass.png
dependency1.from=Background1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Background1
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=Background1
dependency11.to=Timer
dependency11.type=UsesDependency
dependency12.from=Background1
dependency12.to=Effect
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=ShadowCar
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=ShadowCar
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=ShadowCar
dependency17.to=Map
dependency17.type=UsesDependency
dependency18.from=FixedObject
dependency18.to=Background1
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Effect
dependency19.type=UsesDependency
dependency2.from=Background1
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Effect
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Background1
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Timer
dependency24.type=UsesDependency
dependency25.from=Thief
dependency25.to=Direction
dependency25.type=UsesDependency
dependency26.from=Thief
dependency26.to=Timer
dependency26.type=UsesDependency
dependency27.from=PathFinder
dependency27.to=Point
dependency27.type=UsesDependency
dependency28.from=PathFinder
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=Background1
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=Map
dependency31.type=UsesDependency
dependency32.from=Dog
dependency32.to=PathFinder
dependency32.type=UsesDependency
dependency33.from=Dog
dependency33.to=Map
dependency33.type=UsesDependency
dependency34.from=Dog
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Dog
dependency35.to=Direction
dependency35.type=UsesDependency
dependency36.from=Dog
dependency36.to=Background1
dependency36.type=UsesDependency
dependency37.from=Map
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=Map
dependency38.to=WrongGenerationPercentagesException
dependency38.type=UsesDependency
dependency39.from=Map
dependency39.to=Background1
dependency39.type=UsesDependency
dependency4.from=Background1
dependency4.to=FixedObject
dependency4.type=UsesDependency
dependency5.from=Background1
dependency5.to=Thief
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Background1
dependency7.to=Shadow
dependency7.type=UsesDependency
dependency8.from=Background1
dependency8.to=WrongGenerationPercentagesException
dependency8.type=UsesDependency
dependency9.from=Background1
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=742
editor.fx.0.width=800
editor.fx.0.x=1840
editor.fx.0.y=97
height=1024
package.numDependencies=39
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WrongGenerationPercentagesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=280
target12.x=0
target12.y=0
target13.height=70
target13.name=Timer
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=FixedObject
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Car
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Background1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Effect
target17.showInterface=false
target17.type=EnumTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Scroller
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Map
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Thief
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shadow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShadowCar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PathFinder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Background1
xPosition=0
yPosition=56
