#Greenfoot project file
class.Background1.image=fondo-negro.png
class.Character.image=skull.png
class.Dog.image=perro-feo.png
class.InitialScreen.image=initialscreen.png
class.InstructionsScreen1.image=instructions-1.png
class.InstructionsSreen2.image=instructions-2.png
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Shadow.image=shadow-8.png
class.Tile.image=grass.png
dependency1.from=InitialScreen
dependency1.to=InstructionsScreen1
dependency1.type=UsesDependency
dependency10.from=Background1
dependency10.to=WrongGenerationPercentagesException
dependency10.type=UsesDependency
dependency11.from=Background1
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Background1
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Background1
dependency13.to=Timer
dependency13.type=UsesDependency
dependency14.from=Background1
dependency14.to=Effect
dependency14.type=UsesDependency
dependency15.from=InstructionsSreen2
dependency15.to=Background1
dependency15.type=UsesDependency
dependency16.from=InstructionsSreen2
dependency16.to=WrongGenerationPercentagesException
dependency16.type=UsesDependency
dependency17.from=FixedObject
dependency17.to=Background1
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Effect
dependency18.type=UsesDependency
dependency19.from=TimerImage
dependency19.to=Timer
dependency19.type=UsesDependency
dependency2.from=InstructionsScreen1
dependency2.to=InstructionsSreen2
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Direction
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=ShadowCar
dependency22.to=Direction
dependency22.type=UsesDependency
dependency23.from=ShadowCar
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=ShadowCar
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=Dog
dependency25.to=PathFinder
dependency25.type=UsesDependency
dependency26.from=Dog
dependency26.to=Map
dependency26.type=UsesDependency
dependency27.from=Dog
dependency27.to=Timer
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=Direction
dependency28.type=UsesDependency
dependency29.from=Dog
dependency29.to=Background1
dependency29.type=UsesDependency
dependency3.from=Background1
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Effect
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Background1
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Direction
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Timer
dependency34.type=UsesDependency
dependency35.from=Thief
dependency35.to=Direction
dependency35.type=UsesDependency
dependency36.from=Thief
dependency36.to=Timer
dependency36.type=UsesDependency
dependency37.from=PathFinder
dependency37.to=Point
dependency37.type=UsesDependency
dependency38.from=PathFinder
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=Direction
dependency39.type=UsesDependency
dependency4.from=Background1
dependency4.to=Dog
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=Map
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Background1
dependency43.type=UsesDependency
dependency5.from=Background1
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=FixedObject
dependency6.type=UsesDependency
dependency7.from=Background1
dependency7.to=Thief
dependency7.type=UsesDependency
dependency8.from=Background1
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Background1
dependency9.to=Shadow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1024
package.numDependencies=43
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Shadow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InitialScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Thief
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionsScreen1
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShadowCar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PathFinder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Point
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameOverScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=WrongGenerationPercentagesException
target19.showInterface=false
target19.type=ClassTarget
target19.width=280
target19.x=0
target19.y=0
target2.height=70
target2.name=Direction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Timer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Car
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Background1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Effect
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Scroller
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=InstructionsSreen2
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=0
target25.y=0
target26.height=70
target26.name=Map
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FixedObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TimerImage
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Player
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Character
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=56
