#Greenfoot project file
class.Background1.image=fondo-negro.png
class.Character.image=skull.png
class.InitialScreen.image=space1.jpg
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Shadow.image=shadow-8.png
class.Tile.image=grass.png
dependency1.from=Background1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Character
dependency10.to=Direction
dependency10.type=UsesDependency
dependency11.from=FixedObject
dependency11.to=Background1
dependency11.type=UsesDependency
dependency12.from=FixedObject
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Effect
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Effect
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Direction
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Tile
dependency16.type=UsesDependency
dependency17.from=Thief
dependency17.to=Direction
dependency17.type=UsesDependency
dependency18.from=Thief
dependency18.to=Tile
dependency18.type=UsesDependency
dependency19.from=Map
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Background1
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=Map
dependency20.to=WrongGenerationPercentagesException
dependency20.type=UsesDependency
dependency21.from=Map
dependency21.to=Background1
dependency21.type=UsesDependency
dependency3.from=Background1
dependency3.to=FixedObject
dependency3.type=UsesDependency
dependency4.from=Background1
dependency4.to=Thief
dependency4.type=UsesDependency
dependency5.from=Background1
dependency5.to=WrongGenerationPercentagesException
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Background1
dependency7.to=Shadow
dependency7.type=UsesDependency
dependency8.from=Background1
dependency8.to=Tile
dependency8.type=UsesDependency
dependency9.from=Background1
dependency9.to=Effect
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=590
editor.fx.0.y=136
height=1024
package.numDependencies=21
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FixedObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Background1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Effect
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Map
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Thief
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shadow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Direction
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WrongGenerationPercentagesException
target9.showInterface=false
target9.type=ClassTarget
target9.width=280
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Background1
xPosition=100
yPosition=56
