#Greenfoot project file
class.Background1.image=fondo-verde.jpg
class.Character.image=skull.png
class.InitialScreen.image=space1.jpg
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Tile.image=grass.png
dependency1.from=InitialScreen
dependency1.to=Background1
dependency1.type=UsesDependency
dependency2.from=Background1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Background1
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Effect
dependency4.type=UsesDependency
dependency5.from=Character
dependency5.to=Direction
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Effect
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Direction
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=276
editor.fx.0.y=144
height=1024
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=InitialScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Background1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effect
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Direction
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Background1
xPosition=0
yPosition=56
