#Greenfoot project file
class.Background1.image=fondo-negro.png
class.Character.image=skull.png
class.InitialScreen.image=space1.jpg
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Tile.image=grass.png
dependency1.from=Background1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=FixedObject
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Effect
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Effect
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Map
dependency16.to=WrongGenerationPercentagesException
dependency16.type=UsesDependency
dependency17.from=Map
dependency17.to=Background1
dependency17.type=UsesDependency
dependency2.from=Background1
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=Background1
dependency3.to=FixedObject
dependency3.type=UsesDependency
dependency4.from=Background1
dependency4.to=WrongGenerationPercentagesException
dependency4.type=UsesDependency
dependency5.from=Background1
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=Background1
dependency7.to=Effect
dependency7.type=UsesDependency
dependency8.from=Character
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=FixedObject
dependency9.to=Background1
dependency9.type=UsesDependency
editor.fx.0.height=1024
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=56
height=1024
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Effect
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Direction
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WrongGenerationPercentagesException
target7.showInterface=false
target7.type=ClassTarget
target7.width=280
target7.x=0
target7.y=0
target8.height=70
target8.name=FixedObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Background1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Background1
xPosition=0
yPosition=56
