#Greenfoot project file
class.Character.image=skull.png
class.Dog.image=perro-feo.png
class.GameOverScreen.image=game-over-screen.png
class.InitialScreen.image=initialscreen.png
class.InstructionsScreen1.image=instructions-1.png
class.Item.image=potion-green.png
class.Level1Intro.image=fondo-negro.png
class.Level2Intro.image=fondo-negro.png
class.Level3Intro.image=fondo-negro.png
class.MyWorld.image=fondo-negro.png
class.Player.image=smiley2.png
class.Shadow.image=shadow-8.png
class.Tile.image=grass-0.png
class.WinScreen.image=fondo-negro.png
dependency1.from=Level2Intro
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Tile
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Timer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WindowSwitcher
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Effect
dependency14.type=UsesDependency
dependency15.from=InitialScreen
dependency15.to=InstructionsScreen1
dependency15.type=UsesDependency
dependency16.from=InstructionsScreen1
dependency16.to=InstructionsScreen2
dependency16.type=UsesDependency
dependency17.from=Level1Intro
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=InstructionsScreen2
dependency18.to=Level1Intro
dependency18.type=UsesDependency
dependency19.from=GameOverScreen
dependency19.to=Level1Intro
dependency19.type=UsesDependency
dependency2.from=WinScreen
dependency2.to=Level1Intro
dependency2.type=UsesDependency
dependency20.from=Level3Intro
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=FixedObject
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Effect
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Direction
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Dog
dependency26.to=PathFinder
dependency26.type=UsesDependency
dependency27.from=Dog
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=WinScreen
dependency28.type=UsesDependency
dependency29.from=Dog
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Dog
dependency30.to=Direction
dependency30.type=UsesDependency
dependency31.from=Dog
dependency31.to=WindowSwitcher
dependency31.type=UsesDependency
dependency32.from=Dog
dependency32.to=Timer
dependency32.type=UsesDependency
dependency33.from=Dog
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Dog
dependency34.to=Thief
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Effect
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Direction
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency40.from=WindowSwitcher
dependency40.to=Level2Intro
dependency40.type=UsesDependency
dependency41.from=WindowSwitcher
dependency41.to=Level3Intro
dependency41.type=UsesDependency
dependency42.from=WindowSwitcher
dependency42.to=GameOverScreen
dependency42.type=UsesDependency
dependency43.from=Thief
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Thief
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Thief
dependency45.to=Direction
dependency45.type=UsesDependency
dependency46.from=Thief
dependency46.to=Timer
dependency46.type=UsesDependency
dependency47.from=Thief
dependency47.to=Effect
dependency47.type=UsesDependency
dependency48.from=Thief
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=PathFinder
dependency49.to=Point
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Map
dependency5.type=UsesDependency
dependency50.from=PathFinder
dependency50.to=Direction
dependency50.type=UsesDependency
dependency51.from=Car
dependency51.to=Direction
dependency51.type=UsesDependency
dependency52.from=Car
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Car
dependency53.to=Map
dependency53.type=UsesDependency
dependency54.from=Map
dependency54.to=Tile
dependency54.type=UsesDependency
dependency55.from=Map
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=FixedObject
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Thief
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Shadow
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1024
package.numDependencies=55
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Shadow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Character
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=InitialScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WindowSwitcher
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=0
target12.y=0
target13.height=70
target13.name=Thief
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=InstructionsScreen1
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1Intro
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Tile
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=InstructionsScreen2
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=70
target18.name=PathFinder
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Point
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Direction
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GameOverScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Car
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Effect
target23.showInterface=false
target23.type=EnumTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3Intro
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level2Intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FixedObject
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=InitialScreen
xPosition=0
yPosition=56
