#Greenfoot project file
class.Background1.image=fondo-negro.png
class.Character.image=skull.png
class.InitialScreen.image=space1.jpg
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Tile.image=grass.png
dependency1.from=InitialScreen
dependency1.to=Background1
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Effect
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Effect
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Thief
dependency14.to=Direction
dependency14.type=UsesDependency
dependency15.from=Thief
dependency15.to=Tile
dependency15.type=UsesDependency
dependency2.from=Background1
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Background1
dependency3.to=FixedObject
dependency3.type=UsesDependency
dependency4.from=Background1
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Background1
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=Effect
dependency6.type=UsesDependency
dependency7.from=Character
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=FixedObject
dependency8.to=Background1
dependency8.type=UsesDependency
dependency9.from=FixedObject
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=15
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Direction
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FixedObject
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=InitialScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Thief
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Background1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Effect
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Background1
xPosition=0
yPosition=0
