#Greenfoot project file
class.Background1.image=fondo-negro.png
class.Character.image=skull.png
class.Dog.image=perro-feo.png
class.InitialScreen.image=space1.jpg
class.Item.image=potion-green.png
class.Player.image=smiley2.png
class.Shadow.image=shadow-8.png
class.Tile.image=grass.png
dependency1.from=Background1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Background1
dependency10.to=Timer
dependency10.type=UsesDependency
dependency11.from=Background1
dependency11.to=Effect
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=FixedObject
dependency14.to=Background1
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Effect
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Effect
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Background1
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=Background1
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Timer
dependency20.type=UsesDependency
dependency21.from=Thief
dependency21.to=Direction
dependency21.type=UsesDependency
dependency22.from=Thief
dependency22.to=Timer
dependency22.type=UsesDependency
dependency23.from=PathFinder
dependency23.to=Point
dependency23.type=UsesDependency
dependency24.from=PathFinder
dependency24.to=Direction
dependency24.type=UsesDependency
dependency25.from=Map
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Map
dependency26.to=WrongGenerationPercentagesException
dependency26.type=UsesDependency
dependency27.from=Map
dependency27.to=Background1
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=PathFinder
dependency28.type=UsesDependency
dependency29.from=Dog
dependency29.to=Direction
dependency29.type=UsesDependency
dependency3.from=Background1
dependency3.to=Map
dependency3.type=UsesDependency
dependency30.from=Dog
dependency30.to=Map
dependency30.type=UsesDependency
dependency4.from=Background1
dependency4.to=FixedObject
dependency4.type=UsesDependency
dependency5.from=Background1
dependency5.to=Thief
dependency5.type=UsesDependency
dependency6.from=Background1
dependency6.to=Shadow
dependency6.type=UsesDependency
dependency7.from=Background1
dependency7.to=WrongGenerationPercentagesException
dependency7.type=UsesDependency
dependency8.from=Background1
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Background1
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1032
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ObjetoFijo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WrongGenerationPercentagesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=280
target12.x=0
target12.y=0
target13.height=70
target13.name=FixedObject
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Timer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Background1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Effect
target16.showInterface=false
target16.type=EnumTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Map
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Dog
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=InitialScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Thief
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Shadow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Point
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PathFinder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=Background1
xPosition=0
yPosition=0
