#BlueJ class context
comment0.target=Thief
comment0.text=\n\ Write\ a\ description\ of\ class\ Thief\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Thief(int,\ int)
comment1.text=\nConstructir\ clase\ Thief\n@author\ Montse\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Thief\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\n\ Cambiar\ la\ imagen\ del\ jugador\ para\ que\ parezca\ como\ si\ se\ estuviera\ moviendo\n\ TODO\ Agregar\ las\ animaciones\ para\ cuando\ el\ jugador\ est\u00E1\ quiero\n\ @author\ Gaspar\n
comment4.params=direction
comment4.target=boolean\ canMoveTowards(Direction)
comment4.text=\n\ M\u00E9todo\ para\ saber\ si\ el\ jugador\ puede\ moverse\ hacia\ la\ posici\u00F3n\ dada.\n\ @author\ Mauricio,\ Gaspar\n\ @param\ direction\ Direcci\u00F3n\ hacia\ donde\ se\ quiere\ mover\ el\ jugador.\n\ @return\ true\ si\ el\ jugador\ se\ puede\ mover\ hacia\ all\u00E1\n
comment5.params=direccion
comment5.target=void\ changeDirectionn(int)
comment5.text=\n\ M\u00E9todo\ para\ cambiar\ la\ direcci\u00F3n\ y\ posici\u00F3n\ del\ ratero.\n\ @author\ Montse\n
comment6.params=
comment6.target=void\ changeDirection()
comment7.params=
comment7.target=int\ getPosX()
comment8.params=
comment8.target=int\ getPosY()
comment9.params=
comment9.target=void\ moverRatero()
comment9.text=FIXME\n\ Se\ supone\ q\ tal\ cual\ debe\ hacer\ q\ el\ ratero\ se\ mueva,\ pero\ algo\ no\ cuadra\ jajaj\n\ @Montse\n
numComments=10
